{
  "name": "create-vite-tscircuit",
  "version": "1.0.2",
  "type": "module",
  "bin": {
    "create-vite-tscircuit": "./index.ts"
  },
  "files": [
    "index.ts",
    "templates"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  }
}
